<!DOCTYPE html>
<html lang="pt-br">
<!-- begin::Head -->
<head>

  <base href="/">

  <meta charset="utf-8" />
  <title>Cadastro | Klinikos</title>
  <meta name="description" content="Latest updates and statistic charts">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--begin::Fonts -->
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        "families": [
          "Poppins:300,400,500,600,700"]
      },
      active: function () {
        sessionStorage.fonts = true;
      }
    });
  </script>
  <style type="text/css">
    .oculta {
      display: none !important;
    }
  </style>

  <!--end::Layout Skins -->
  <link rel="shortcut icon" href="assets/media/logos/favicon.ico" />

  <!--begin:: ECO CSS -->
  <style type="text/css">
    /* placeholders colors : -------------- */
    /* Chrome/Opera/Safari */
    ::-webkit-input-placeholder {
      color: #C6C6C6 !important;
    }
    /* Firefox 19+ */
    ::-moz-placeholder {
      color: #C6C6C6 !important;
    }
    /* IE 10+ */
    :-ms-input-placeholder {
      color: #C6C6C6 !important;
    }
    /* Firefox 18- */
    :-moz-placeholder {
      color: #C6C6C6 !important;
    }

    input[type="text"], input[type="password"], input[type="email"], input[type="date"], select, textarea {
      border: 1px solid #D6D6D6 !important;
    }

      input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, input[type="date"]:focus, select:focus, textarea:focus {
        border-color: #A5B6FF !important;
        -webkit-box-shadow: 3px 3px 36px -13px rgba(38,72,204,1) !important;
        -moz-box-shadow: 3px 3px 36px -13px rgba(38,72,204,1) !important;
        box-shadow: 3px 3px 36px -13px rgba(38,72,204,1) !important;
      }
  </style>
  <!--end:: ECO CSS -->
</head>
<body>
  <app-root></app-root>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="assets/app/custom/general/interface.js" type="text/javascript"></script>
</body>
<!-- end::Body -->
</html>
